FROM python:3.10-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install all dependencies
RUN pip install --no-cache-dir \
    fastapi==0.104.1 \
    uvicorn[standard]==0.24.0 \
    pydantic==2.5.0 \
    mlflow==2.22.0 \
    torch==2.2.2 \
    torchvision==0.17.2 \
    pillow==12.0.0 \
    huggingface-hub \
    "numpy<2.0.0" \
    git+https://github.com/huggingface/transformers.git

# Create cache directory
RUN mkdir -p /cache/transformers /cache/huggingface

# Environment variables
ENV TRANSFORMERS_CACHE=/cache/transformers
ENV HF_HOME=/cache/huggingface
ENV PYTHONUNBUFFERED=1

# Copy serving script
COPY serve_sam3.py /app/

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
    CMD curl -f http://localhost:5001/health || exit 1

EXPOSE 5001

# Start server
CMD ["python", "-m", "uvicorn", "serve_sam3:app", "--host", "0.0.0.0", "--port", "5001"]